# ──────────────────────────────────────────────────────────────
# Multi-stage Build for NoFx Backend (Go + TA-Lib)
# ──────────────────────────────────────────────────────────────

# Global Arguments
ARG GO_VERSION=1.25-alpine
ARG ALPINE_VERSION=latest
ARG TA_LIB_VERSION=0.4.0

# TA-Lib Build Stage (Technical Analysis Library)
# ──────────────────────────────────────────────────────────────
FROM alpine:${ALPINE_VERSION} AS ta-lib-builder
ARG TA_LIB_VERSION

# 配置国内镜像源（阿里云 HTTP，纯国内环境）
# RUN sed -i 's/dl-cdn.alpinelinux.org/mirrors.aliyun.com/g' /etc/apk/repositories && \
#     sed -i 's/https:/http:/g' /etc/apk/repositories

RUN apk update && apk add --no-cache \
    wget tar make gcc g++ musl-dev autoconf automake

WORKDIR /tmp
# 下载并解压 TA-Lib (使用SourceForge官方源)
RUN wget http://prdownloads.sourceforge.net/ta-lib/ta-lib-${TA_LIB_VERSION}-src.tar.gz && \
    tar -xvzf ta-lib-${TA_LIB_VERSION}-src.tar.gz && \
    rm ta-lib-${TA_LIB_VERSION}-src.tar.gz

WORKDIR /tmp/ta-lib
# 编译安装 TA-Lib
# Fix for "config.guess" too old error
RUN wget -O config.guess 'http://git.savannah.gnu.org/gitweb/?p=config.git;a=blob_plain;f=config.guess;hb=HEAD' && \
    wget -O config.sub 'http://git.savannah.gnu.org/gitweb/?p=config.git;a=blob_plain;f=config.sub;hb=HEAD' && \
    ./configure --prefix=/usr/local && \
    make && \
    make install

# Backend Build Stage (Go Application)
# ──────────────────────────────────────────────────────────────
FROM golang:${GO_VERSION} AS backend-builder

# 配置国内镜像源（阿里云 HTTP，避开 SSL 问题）
# RUN sed -i 's/dl-cdn.alpinelinux.org/mirrors.aliyun.com/g' /etc/apk/repositories && \
#     sed -i 's/https:/http:/g' /etc/apk/repositories

RUN apk update && apk add --no-cache git make gcc g++ musl-dev

COPY --from=ta-lib-builder /usr/local /usr/local

WORKDIR /app
COPY go.mod go.sum ./

# 配置 Go 代理（纯国内环境，只用七牛云和阿里云）
ENV GOPROXY=https://goproxy.cn,https://mirrors.aliyun.com/goproxy/,direct
ENV GOSUMDB=off
ENV GONOPROXY=
ENV GONOSUMDB=

RUN go mod download

COPY . .

# Build the application
# CGO_ENABLED=1 is required for TA-Lib (C library)
# -ldflags="-s -w" reduces binary size
RUN CGO_ENABLED=1 GOOS=linux go build -ldflags="-s -w" -o nofx main.go

# Runtime Stage (Minimal Executable Environment)
# ──────────────────────────────────────────────────────────────
FROM alpine:${ALPINE_VERSION}

# 配置镜像源（如果国内网络，取消注释下面两行）
# RUN sed -i 's/dl-cdn.alpinelinux.org/mirrors.aliyun.com/g' /etc/apk/repositories && \
#     sed -i 's/https:/http:/g' /etc/apk/repositories

RUN apk update && apk add --no-cache ca-certificates tzdata

COPY --from=ta-lib-builder /usr/local /usr/local
WORKDIR /app
COPY --from=backend-builder /app/nofx .

EXPOSE 8080

HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost:8080/api/health || exit 1

CMD ["./nofx"]
