# docker/frontend/Dockerfile

# ═══════════════════════════════════════════════════════════════
# NOFX Frontend Dockerfile (Node Build → Nginx Runtime)
# Versions extracted as ARGs for consistency
# ═══════════════════════════════════════════════════════════════

ARG NODE_VERSION=20-alpine
ARG NGINX_VERSION=alpine

# ──────────────────────────────────────────────────────────────
# Build Stage (Node)
# ──────────────────────────────────────────────────────────────
FROM node:${NODE_VERSION} AS builder
WORKDIR /build

# 使用兼容 POSIX 的重试逻辑（避免 {1..6} 在 /bin/sh 下产生语法问题）
RUN set -e; \
    for attempt in 1 2 3 4 5 6; do \
      if apk update && apk add --no-cache curl git python3 make g++; then \
        break; \
      fi; \
      echo "Frontend builder attempt $attempt failed, retrying in $((attempt * 5))s..."; \
      sleep $((attempt * 5)); \
    done

COPY web/package*.json ./
RUN npm ci --verbose --prefer-offline --no-audit

COPY web/ ./
RUN npm run build

# ──────────────────────────────────────────────────────────────
# Runtime Stage (Nginx)
# ──────────────────────────────────────────────────────────────
FROM nginx:${NGINX_VERSION}

COPY nginx/nginx.conf /etc/nginx/conf.d/default.conf
COPY --from=builder /build/dist /usr/share/nginx/html

EXPOSE 80

HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost/health || exit 1

CMD ["nginx", "-g", "daemon off;"]
